#menu {
    background-color: #f6f6f6;

    .menu-content {
        max-width: 1200px;
        margin: auto;
        position: relative;
    }
}

.menu-list {
    display: grid;
    margin: 20px;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 30px;
    row-gap: 30px;
  
    @media (min-width:1000px) {
      grid-template-columns: repeat(2, 1fr);
    }
}
  
.menu-card {
    display: block;
    background-color: white;
    border-radius: 20px;
    position: relative;
    box-shadow: 2px 1px 15px -3px #363636;
    transition: 0.5s;
  
    .menu-img {
        height: 200px;
        width: 100%;
        border-radius: 20px 20px 0 0;
        object-fit: cover;
    }
  
    .menu-nouveau {
        background-color: #99e2d0;
        color: #0f4d3d;
        padding: 5px;
        position: absolute;
        top: 10px;
        right: 10px;
    }
  
    .menu-description {
        padding: 15px;
        position: relative;
        display: flex;
        align-items: center;
    }
  
    .menu-card-content {
      flex: 1;
    }
  
    h3 {
        margin: 0;
        margin-bottom: 5px;
    }
  
    p {
      margin: 0;
    }
  
    .menu-notation {
        display:flex;
        align-items:center;
        justify-content:center;
        font-size: 20px;
        width: 50px;
        transition: 0.5s;

        &:hover {
            color: red;
            transform: scale(1.3);
        }
    }
}